{
  "name": "AJAX Scanner Web Browser Component",
  "version": "2.1",
  "description": "",
  "permissions": ["tabs","webRequest", "webRequestBlocking",
                  "<all_urls>"],
  "background": {
    "scripts": ["background.js"]
  },
  
  "manifest_version": 2
}
